
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/icon type" href="img/logo1.png">
    <script src="scripts/script.js"></script>
    <title> Marketplace </title >
    
</head>

<body>
  


    <div id="all">
        <h1 id="evil"> Oscar's NFT economicos </h1>
        <div class="page-nav">
            <img src="img/logo.jpeg" class="logo">
            <button id="checkout" onclick="pay()" class="pagar"> Pagar </button>
            <br><br><br><br>    
        </div>

        <div class="saldo">
            <button onclick="verSaldo()" class="verSaldo"> Ver Saldo  </button>
            <button onclick="addSaldo()" class="cargarSaldo"> Cargar Saldo </button>
        </div>

        <div class="buscador">
            <h2> Buscador</h2> <br>
            <img src="img/lupa.png" class="lupa">  
            <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Buscar un producto...">
        </div>
    </div>


    <br><br><br>
    <hr>

    <div id="page-content">
        <div class="cajadeproducto">
            <h3>NFT Edicion pokemon Rowlet </h3>
            <img src="img/pokemon1.png">
            <h4>$1500</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars" name="rating" value="7" >
                <label for="7-stars" class="star"> &#9733; </label>
                <input type="radio" id="6-stars" name="rating" value="6" >
                <label for="6-stars" class="star"> &#9733; </label>
                <input type="radio" id="5-stars" name="rating" value="5" >
                <label for="5-stars" class="star"> &#9733; </label>
                <input type="radio" id="4-stars" name="rating" value="4" >
                <label for="4-stars" class="star"> &#9733; </label>
                <input type="radio" id="3-stars" name="rating" value="3" >
                <label for="3-stars" class="star"> &#9733; </label>
                <input type="radio" id="2-stars" name="rating" value="2" >
                <label for="2-stars" class="star"> &#9733; </label>
                <input type="radio" id="1-star" name="rating" value="1" >
                <label for="1-star" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pokemon Rowlet', 1500)">Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3>NFT Edicion pokemon Deerling</h3>
            <img src="img/pokemon2.png">
            <h4>$100000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars2" name="rating" value="7" >
                <label for="7-stars2" class="star"> &#9733; </label>
                <input type="radio" id="6-stars2" name="rating" value="6" >
                <label for="6-stars2" class="star"> &#9733; </label>
                <input type="radio" id="5-stars2" name="rating" value="5" >
                <label for="5-stars2" class="star"> &#9733; </label>
                <input type="radio" id="4-stars2" name="rating" value="4" >
                <label for="4-stars2" class="star"> &#9733; </label>
                <input type="radio" id="3-stars2" name="rating" value="3" >
                <label for="3-stars2" class="star"> &#9733; </label>
                <input type="radio" id="2-stars2" name="rating" value="2" >
                <label for="2-stars2" class="star"> &#9733; </label>
                <input type="radio" id="1-star2" name="rating" value="1" >
                <label for="1-star2" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pokemon Deerling', 100000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3>NFT Edicion pokemon Smoliv</h3>
            <img src="img/aceituna.png">
            <h4>$12000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars3" name="rating" value="7" >
                <label for="7-stars3" class="star"> &#9733; </label>
                <input type="radio" id="6-stars3" name="rating" value="6" >
                <label for="6-stars3" class="star"> &#9733; </label>
                <input type="radio" id="5-stars3" name="rating" value="5" >
                <label for="5-stars3" class="star"> &#9733; </label>
                <input type="radio" id="4-stars3" name="rating" value="4" >
                <label for="4-stars3" class="star"> &#9733; </label>
                <input type="radio" id="3-stars3" name="rating" value="3" >
                <label for="3-stars3" class="star"> &#9733; </label>
                <input type="radio" id="2-stars3" name="rating" value="2" >
                <label for="2-stars3" class="star"> &#9733; </label>
                <input type="radio" id="1-star3" name="rating" value="1" >
                <label for="1-star3" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pokemon Smoliv', 12000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> NFT Edicion pokemon Eevee</h3>
            <img src="img/pokemon4.png">
            <h4>$100</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars4" name="rating" value="7" >
                <label for="7-stars4" class="star"> &#9733; </label>
                <input type="radio" id="6-stars4" name="rating" value="6" >
                <label for="6-stars4" class="star"> &#9733; </label>
                <input type="radio" id="5-stars4" name="rating" value="5" >
                <label for="5-stars4" class="star"> &#9733; </label>
                <input type="radio" id="4-stars4" name="rating" value="4" >
                <label for="4-stars4" class="star"> &#9733; </label>
                <input type="radio" id="3-stars4" name="rating" value="3" >
                <label for="3-stars4" class="star"> &#9733; </label>
                <input type="radio" id="2-stars4" name="rating" value="2" >
                <label for="2-stars4" class="star"> &#9733; </label>
                <input type="radio" id="1-star4" name="rating" value="1" >
                <label for="1-star4" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pokemon Eevee', 100)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> NFT Edicion pokemon Clefairy </h3>
            <img src="img/pokemon5.png">
            <h4>Gratis</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars5" name="rating" value="7" >
                <label for="7-stars5" class="star"> &#9733; </label>
                <input type="radio" id="6-stars5" name="rating" value="6" >
                <label for="6-stars5" class="star"> &#9733; </label>
                <input type="radio" id="5-stars5" name="rating" value="5" >
                <label for="5-stars5" class="star"> &#9733; </label>
                <input type="radio" id="4-stars5" name="rating" value="4" >
                <label for="4-stars5" class="star"> &#9733; </label>
                <input type="radio" id="3-stars5" name="rating" value="3" >
                <label for="3-stars5" class="star"> &#9733; </label>
                <input type="radio" id="2-stars5" name="rating" value="2" >
                <label for="2-stars5" class="star"> &#9733; </label>
                <input type="radio" id="1-star5" name="rating" value="1" >
                <label for="1-star5" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Pokemon Clefairy', 0)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> NFT Edicion digimon Gatomon</h3>
            <img src="img/digimon.png">
            <h4>$1</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars6" name="rating" value="7" >
                <label for="7-stars6" class="star"> &#9733; </label>
                <input type="radio" id="6-stars6" name="rating" value="6" >
                <label for="6-stars6" class="star"> &#9733; </label>
                <input type="radio" id="5-stars6" name="rating" value="5" >
                <label for="5-stars6" class="star"> &#9733; </label>
                <input type="radio" id="4-stars6" name="rating" value="4" >
                <label for="4-stars6" class="star"> &#9733; </label>
                <input type="radio" id="3-stars6" name="rating" value="3" >
                <label for="3-stars6" class="star"> &#9733; </label>
                <input type="radio" id="2-stars6" name="rating" value="2" >
                <label for="2-stars6" class="star"> &#9733; </label>
                <input type="radio" id="1-star6" name="rating" value="1" >
                <label for="1-star6" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Digimon Gatomon', 1)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> NFT Edicion digimon Terriermon</h3>
            <img src="img/digimon2.png">
            <h4>$20000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars7" name="rating" value="7" >
                <label for="7-stars7" class="star"> &#9733; </label>
                <input type="radio" id="6-stars7" name="rating" value="6" >
                <label for="6-stars7" class="star"> &#9733; </label>
                <input type="radio" id="5-stars7" name="rating" value="5" >
                <label for="5-stars7" class="star"> &#9733; </label>
                <input type="radio" id="4-stars7" name="rating" value="4" >
                <label for="4-stars7" class="star"> &#9733; </label>
                <input type="radio" id="3-stars7" name="rating" value="3" >
                <label for="3-stars7" class="star"> &#9733; </label>
                <input type="radio" id="2-stars7" name="rating" value="2" >
                <label for="2-stars7" class="star"> &#9733; </label>
                <input type="radio" id="1-star7" name="rating" value="1" >
                <label for="1-star7" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Digimon Terriermon', 20000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3>NFT Edicion digimon Hawkmon</h3>
            <img src="img/digimon3.png">
            <h4>$25</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars8" name="rating" value="7" >
                <label for="7-stars8" class="star"> &#9733; </label>
                <input type="radio" id="6-stars8" name="rating" value="6" >
                <label for="6-stars8" class="star"> &#9733; </label>
                <input type="radio" id="5-stars8" name="rating" value="5" >
                <label for="5-stars8" class="star"> &#9733; </label>
                <input type="radio" id="4-stars8" name="rating" value="4" >
                <label for="4-stars8" class="star"> &#9733; </label>
                <input type="radio" id="3-stars8" name="rating" value="3" >
                <label for="3-stars8" class="star"> &#9733; </label>
                <input type="radio" id="2-stars8" name="rating" value="2" >
                <label for="2-stars8" class="star"> &#9733; </label>
                <input type="radio" id="1-star8" name="rating" value="1" >
                <label for="1-star8" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Digimon Hawkmon', 25)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> NFT Edicion digimon Guilmon </h3>
            <br>
            <img src="img/digimon4.png">
            <h4>$990</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars9" name="rating" value="7" >
                <label for="7-stars9" class="star"> &#9733; </label>
                <input type="radio" id="6-stars9" name="rating" value="6" >
                <label for="6-stars9" class="star"> &#9733; </label>
                <input type="radio" id="5-stars9" name="rating" value="5" >
                <label for="5-stars9" class="star"> &#9733; </label>
                <input type="radio" id="4-stars9" name="rating" value="4" >
                <label for="4-stars9" class="star"> &#9733; </label>
                <input type="radio" id="3-stars9" name="rating" value="3" >
                <label for="3-stars9" class="star"> &#9733; </label>
                <input type="radio" id="2-stars9" name="rating" value="2" >
                <label for="2-stars9" class="star"> &#9733; </label>
                <input type="radio" id="1-star9" name="rating" value="1" >
                <label for="1-star9" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Digimon Guilmon', 990)">Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> NFT Edicion digimon Palmon </h3>
            <img src="img/digimon5.png">
            <h4>$50000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars10" name="rating" value="7" >
                <label for="7-stars10" class="star"> &#9733; </label>
                <input type="radio" id="6-stars10" name="rating" value="6" >
                <label for="6-stars10" class="star"> &#9733; </label>
                <input type="radio" id="5-stars10" name="rating" value="5" >
                <label for="5-stars10" class="star"> &#9733; </label>
                <input type="radio" id="4-stars10" name="rating" value="4" >
                <label for="4-stars10" class="star"> &#9733; </label>
                <input type="radio" id="3-stars10" name="rating" value="3" >
                <label for="3-stars10" class="star"> &#9733; </label>
                <input type="radio" id="2-stars10" name="rating" value="2" >
                <label for="2-stars10" class="star"> &#9733; </label>
                <input type="radio" id="1-star10" name="rating" value="1" >
                <label for="1-star10" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Digimon Palmon', 50000)">Añadir al carrito</button>
        </div>
        <div class="cajadeproducto">
            <h3> NFT Edicion Slime Rosa</h3>
            <img src="img/slimes1.jpeg">
            <h4>$10000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars11" name="rating" value="7" >
                <label for="7-stars11" class="star"> &#9733; </label>
                <input type="radio" id="6-stars11" name="rating" value="6" >
                <label for="6-stars11" class="star"> &#9733; </label>
                <input type="radio" id="5-stars11" name="rating" value="5" >
                <label for="5-stars11" class="star"> &#9733; </label>
                <input type="radio" id="4-stars11" name="rating" value="4" >
                <label for="4-stars11" class="star"> &#9733; </label>
                <input type="radio" id="3-stars11" name="rating" value="3" >
                <label for="3-stars11" class="star"> &#9733; </label>
                <input type="radio" id="2-stars11" name="rating" value="2" >
                <label for="2-stars11" class="star"> &#9733; </label>
                <input type="radio" id="1-star11" name="rating" value="1" >
                <label for="1-star11" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Slime Rosa', 10000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> NFT Edicion Slime ultrararo volador lgtviq+</h3>
            <img src="img/slimes2.png">
            <h4>$99999999999999900000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars12" name="rating" value="7" >
                <label for="7-stars12" class="star"> &#9733; </label>
                <input type="radio" id="6-stars12" name="rating" value="6" >
                <label for="6-stars12" class="star"> &#9733; </label>
                <input type="radio" id="5-stars12" name="rating" value="5" >
                <label for="5-stars12" class="star"> &#9733; </label>
                <input type="radio" id="4-stars12" name="rating" value="4" >
                <label for="4-stars12" class="star"> &#9733; </label>
                <input type="radio" id="3-stars12" name="rating" value="3" >
                <label for="3-stars12" class="star"> &#9733; </label>
                <input type="radio" id="2-stars12" name="rating" value="2" >
                <label for="2-stars12" class="star"> &#9733; </label>
                <input type="radio" id="1-star12" name="rating" value="1" >
                <label for="1-star12" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Slime ultrararo neon toxico brilloso', 99999999999999900000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3> NFT Edicion Slime Fósforo</h3>
            <img src="img/slimes3.png">
            <h4>$25000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars13" name="rating" value="7" >
                <label for="7-stars13" class="star"> &#9733; </label>
                <input type="radio" id="6-stars13" name="rating" value="6" >
                <label for="6-stars13" class="star"> &#9733; </label>
                <input type="radio" id="5-stars13" name="rating" value="5" >
                <label for="5-stars13" class="star"> &#9733; </label>
                <input type="radio" id="4-stars13" name="rating" value="4" >
                <label for="4-stars13" class="star"> &#9733; </label>
                <input type="radio" id="3-stars13" name="rating" value="3" >
                <label for="3-stars13" class="star"> &#9733; </label>
                <input type="radio" id="2-stars13" name="rating" value="2" >
                <label for="2-stars13" class="star"> &#9733; </label>
                <input type="radio" id="1-star13" name="rating" value="1" >
                <label for="1-star13" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Slime Fósforo', 25000)" >Añadir al carrito</button>
        </div>

        <div class="cajadeproducto">
            <h3> NFT Edicion Slime Cubo</h3>
            <br>
            <img src="img/slime4.png">
            <h4>$80000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars14" name="rating" value="7" >
                <label for="7-stars14" class="star"> &#9733; </label>
                <input type="radio" id="6-stars14" name="rating" value="6" >
                <label for="6-stars14" class="star"> &#9733; </label>
                <input type="radio" id="5-stars14" name="rating" value="5" >
                <label for="5-stars14" class="star"> &#9733; </label>
                <input type="radio" id="4-stars14" name="rating" value="4" >
                <label for="4-stars14" class="star"> &#9733; </label>
                <input type="radio" id="3-stars14" name="rating" value="3" >
                <label for="3-stars14" class="star"> &#9733; </label>
                <input type="radio" id="2-stars14" name="rating" value="2" >
                <label for="2-stars14" class="star"> &#9733; </label>
                <input type="radio" id="1-star14" name="rating" value="1" >
                <label for="1-star14" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Slime Cubo', 80000)">Añadir al carrito</button>
        </div>

        <div class="cajadeproducto"> 
            <h3>NFT Edicion Slime de virgenes </h3>
            <img src="img/slimes5.png">
            <h4>$5000</h4>
            <div class="star-rating">
                <input type="radio" id="7-stars15" name="rating" value="7" >
                <label for="7-stars15" class="star"> &#9733; </label>
                <input type="radio" id="6-stars15" name="rating" value="6" >
                <label for="6-stars15" class="star"> &#9733; </label>
                <input type="radio" id="5-stars15" name="rating" value="5" >
                <label for="5-stars15" class="star"> &#9733; </label>
                <input type="radio" id="4-stars15" name="rating" value="4" >
                <label for="4-stars15" class="star"> &#9733; </label>
                <input type="radio" id="3-stars15" name="rating" value="3" >
                <label for="3-stars15" class="star"> &#9733; </label>
                <input type="radio" id="2-stars15" name="rating" value="2" >
                <label for="2-stars15" class="star"> &#9733; </label>
                <input type="radio" id="1-star15" name="rating" value="1" >
                <label for="1-star15" class="star"> &#9733; </label>
            </div>
            <button class="boton" onclick="add('Slime de virgenes', 5000)">Añadir al carrito</button>
        </div>
    
    
        <p id="nada"> </p>

        <footer id="">
            Esta pagina pertenece a Oscar's Company©. Si usted vio que vendemos droga, no somos.
        </footer>

    </div>
</body>

</html>
