<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Venta de NFT's Login</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a Oscar NFT'S</h2>
                <p>Si tiene una cuenta, inicie sesión</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">Crear una cuenta</h2>
        
            <p class="cuenta-gratis">Crear una cuenta gratis (por ahora)</p>
            <input type="text" placeholder="Usuario" id="newUser">
            <input type="password" placeholder="Contraseña" id="newPassword">
            <input type="button" value="Registrarse" onclick="createUser()">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar Sesion</h2>
            <p class="cuenta-gratis">Bienvenido mi gran amigo.</p>
            <input type="text" placeholder="Usuario" id="user">
            <input type="password" placeholder="Contraseña" id="password">
            <input type="button" value="Iniciar Sesion" onclick="login()">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Hola!</h2>
                <p>Registrate a mi pagina pls</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>
    <script src="scripts/login.js"></script>
</body>

</html>
