@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

body{
  margin: 0px;
  font-family: 'Montserrat Alternates', sans-serif;
}

#all{
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

h1{
  margin: 45px 0px 0px 40px;
}

.page-nav{
  opacity: .8;
  border-radius: 20px;
}

.logo{
  width: 65px;
  height: 65px;
  float:left;
  background-color: white;
  border-radius: 200%;
  margin-right: 10px;
  margin-top: 35px;
}

.pagar{
  font-size: 16px;
  border-radius: 6px;
  padding: 0px 15px 0px;
  margin-top: 55px;
  background-color:aliceblue;
  border: 2px solid rgb(222, 214, 226);
}

.buscador{
  position: relative;
  margin-right: 15px;
  transform: translateX(-120%);

}
.lupa{
  width: 25px;
  height: 25px;
  position: absolute;
  transform: translate(-110%);
}

/* Botones*/
.boton {
  border: none;
  font-size: 16px;
  border-radius: 8px;
  color: black;
  border: 2px solid rgb(222, 214, 226);

}

.boton:hover, .pagar:hover, .saldo button:hover {
 background-color: rgb(146, 117, 158);
 color:aliceblue;
 cursor:pointer;

}

.saldo button {
  border: none;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 20px;
  color: black;
  border: 2px solid rgb(222, 214, 226);
  display: flex;
  text-align: center;
  margin-top: 15px;
  margin-right: 200px;
}

/* Productos */
 .cajadeproducto{
  max-width: 850px;
  height: 600px;
  font-size: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  opacity: 0.9;

}

.cajadeproducto:nth-of-type(odd){
  margin-top: 25px;
  background-color: white;
}

.cajadeproducto:nth-of-type(even){
  background-color: rgb(231, 227, 179);
}

.cajadeproducto img {
  width: 20%;
  height: 30%;
}

/* para el javascript*/
#nada{
  display: flex;
  text-align: center;
  justify-content: center;
  color: black;
  padding: 10px;
  margin-bottom: 0;
}

 /*buscador */

.iconodebuscador {
  width: 2%;
  height: 2%
}
#searchbar, #userBox{
  padding:1%;
  border-radius: 10px;
}

/* Cuando se quiere buscar algo, la barra crece un */
#searchbar:focus {
  width: 200%;
}

/* css de las estrellitas*/

.star-rating {
  border:solid 2px rgb(165, 151, 151);
  display:flex;
  flex-direction: row-reverse;
  justify-content:space-around;
  text-align:center;
  width:30%;
  margin-bottom: 20px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}
.star-rating :checked ~ label {
  color:#f90;}

.star-rating :hover ~ label {
  color:rgb(209, 139, 34);}


/*footer*/

footer{
  text-align: center;
  background-color: rgb(  231, 227, 179);
}